# javafx-pi

./: 3d.txt  map.txt
PI/: carte_virtuelle.json  commande_2a25180a-7b8a-4e83-9343-ee3a0f3efde0.csv  commande_d9c91086-dadc-4c4d-8603-4068fa38bd2e.csv  pom.xml  rapport_stock.json  structure.txt  transactions_blockchain.json
PI/src/main/java/com/example/Evenement/: Main.java  mainFX.java
PI/src/main/java/com/example/Evenement/Assistant/: AssistantVocal.java
PI/src/main/java/com/example/Evenement/Controller/: EvenementController.java  EvenementListController.java  EventDetailsController.java  EventInscriptionController.java  EventsController.java  RegionController.java  RegionListController.java  ReservationSalleController.java  WeatherViewController.java
PI/src/main/java/com/example/Evenement/Dao/: CommentaireDAO.java  EvenementDAO.java  InscriptionDAO.java  PlaceDAO.java  RegionDAO.java
PI/src/main/java/com/example/Evenement/Model/: CommentaireEvent.java  Evenement.java  Inscription.java  Place.java  Region.java  StatutEvenement.java  TypeEvenement.java
PI/src/main/java/com/example/Evenement/Service/: GeminiChatService.java  GoogleCalendarService.java  TranslationService.java  WeatherService.java
PI/src/main/java/com/example/Stock/Controller/: AddEntrepotController.java  AddStockController.java  DashboardController.java  Description3DController.java  EditEntrepotController.java  EditStockController.java  EntrepotController.java  MapView.java  StockController.java
PI/src/main/java/com/example/Stock/Model/: Entrepot.java  Stock.java
PI/src/main/java/com/example/Stock/config/: AppConfig.java  EnvLoader.java
PI/src/main/java/com/example/Stock/dashboardStatista1/: Controller.java
PI/src/main/java/com/example/Stock/modelIa/: StockAlertApp.java  stock_rupture_prediction.py
PI/src/main/java/com/example/Stock/service/: EntrepotService.java  StockService.java  ThreeJSGenerator.java
PI/src/main/java/com/example/auth/: MainApp.java
PI/src/main/java/com/example/auth/controller/: AddUserController.java  AdminDashboardController.java  ChangePasswordController.java  CodeVerificationController.java  DashboardController.java  DashboardFrontController.java  EditUserController.java  FrontDashboardController.java  LoginController.java  ProfileController.java  ResetPasswordController.java  SignupController.java  VerificationController.java  WaitingController.java
PI/src/main/java/com/example/auth/model/: Reclamations.java  User.java
PI/src/main/java/com/example/auth/service/: AuthService.java  GeminiChatService.java  GoogleAuthHelper.java  MessagingException.java
PI/src/main/java/com/example/auth/utils/: AuthManager.java  EmailUtil.java  MyDatabase.java  ResetLinkServer.java  SessionManager.java  VerificationLinkServer.java
PI/src/main/java/com/example/cart/: CartManager.java  OrderHistoryManager.java
PI/src/main/java/com/example/cart/controller/: CartController.java  CarteVirtuelleController.java  CheckoutController.java  OrderHistoryController.java  PaiementCarteBancaireController.java  PaymentPageController.java  TransactionHistoryController.java
PI/src/main/java/com/example/cart/model/: CartItem.java  CarteVirtuelle.java  OrderSummary.java  ProduitCommande.java  TransactionBlockchain.java
PI/src/main/java/com/example/cart/service/: CarteVirtuelleManager.java  CommandesHistoriquesDAO.java  ProduitCommandeDAO.java  RecommendationService.java
PI/src/main/java/com/example/cart/utils/: CarteVirtuelleDataManager.java  DatabaseConnection.java  LocalDateTimeAdapter.java
PI/src/main/java/com/example/cart/view/: OrderDetailsDialog.java
PI/src/main/java/com/example/frontoffice/: DashboardController.java
PI/src/main/java/com/example/javafxauthsystem/: HelloApplication.java  HelloController.java
PI/src/main/java/com/example/produit/controller/: CategorieController.java  FastBuyController.java  FavoriteCardController.java  ProductCardController.java  ProductController.java  TopRatedProductsController.java
PI/src/main/java/com/example/produit/model/: Categorie.java  Commentaire.java  Produit.java
PI/src/main/java/com/example/produit/service/: CategorieDAO.java  (+3 more)
PI/src/main/java/com/example/purchasingbackend/: PurchasingController.java
PI/src/main/java/com/example/utils/: DatabaseConnection.java
PI/src/main/java/utils/: MyDatabase.java  SessionManager.java
PI/src/main/resources/: .env  application.properties  config.properties  credentials.json  dialogflow-credentials.json  dialogflow.properties
PI/src/main/resources/Entrepot/view/: EditEntrepotForm.fxml  EntrepotStyle.css
PI/src/main/resources/Entrepot/view/css/: map.css
PI/src/main/resources/Stock/dashboardStatista1/: DashboardDynamized.fxml  dashboard.css  light-theme.css
PI/src/main/resources/Stock/view/: dashboard.css  dashboard.fxml
PI/src/main/resources/com/example/: styles.css
PI/src/main/resources/com/example/Evenement/: AjouterRegion.fxml  EvenementDetails.fxml  EvenementForm.fxml  EvenementList.fxml  RegionList.fxml  event-details.fxml  event-inscription.fxml  events.fxml  reservation-salle.fxml  weather-view.fxml
PI/src/main/resources/com/example/auth/: addUser.fxml  adminDashboard.fxml  changePassword.fxml  chat.css  code-verification.fxml  dashboard.fxml  editUser.fxml  login.fxml  modern-theme.css  profile.fxml  resetPassword.fxml  signup.fxml  style.css  styles.css  verify.fxml  waiting.fxml
PI/src/main/resources/com/example/css/: categoriedialog.css  checkout.css  commandecss.css  dialog.css  orderhistory.css  produitdialog.css  produits.css
PI/src/main/resources/com/example/frontPages/: Navbar.fxml  dashboard.fxml  styles.css
PI/src/main/resources/com/example/javafxauthsystem/: hello-view.fxml
PI/src/main/resources/com/example/pages/: ReclamationMessages.fxml  categories.fxml  dashboard.fxml  products.fxml  purchasing.fxml  reclamation.fxml
PI/src/main/resources/com/example/reclamation/: Reclamation.fxml  ReclamationMessages.fxml  modern-table.css
PI/src/main/resources/css/: modern-dialog.css
PI/src/main/resources/icons/: warehouse
PI/tokens/: StoredCredential
(+63 files in other folders)
