<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.auth.controller.ChangePasswordController"
      styleClass="vbox" spacing="10" alignment="CENTER">
    <Label text="Change Password" styleClass="label" />
    <PasswordField fx:id="newPasswordField" promptText="New Password" styleClass="password-field" />
    <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" styleClass="password-field" />
    <Label fx:id="messageLabel" styleClass="message-label" />
    <Button text="Change Password" onAction="#handleChangePassword" styleClass="button" />
</VBox>