<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.auth.controller.DashboardController" styleClass="black-background"
            stylesheets="@../styles.css">

    <left>
        <VBox fx:id="sidebar" spacing="5" prefWidth="220" styleClass="sidebar">
            <VBox VBox.vgrow="ALWAYS"/>

            <!-- Menu principal -->
            <Hyperlink fx:id="dashboardButton" text="Dashboard" graphicTextGap="10" styleClass="nav-link">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../../../icons/grid_view.png"/>
                    </ImageView>
                </graphic>
            </Hyperlink>

            <!-- Bouton Gestion Événement avec flèche déroulante -->
            <VBox spacing="0">
                <Hyperlink fx:id="eventManagementButton" text="Gestion Événement" graphicTextGap="10" styleClass="nav-link">
                    <graphic>
                        <HBox spacing="5" alignment="CENTER_LEFT">
                            <ImageView fitHeight="20" fitWidth="20">
                                <Image url="@../../../icons/calendrier.png"/>
                            </ImageView>
                            <ImageView fx:id="dropdownArrow" fitHeight="12" fitWidth="12" styleClass="dropdown-arrow">
                                <Image url="@../../../icons/dropdown_arrow.png"/>
                            </ImageView>
                        </HBox>
                    </graphic>
                </Hyperlink>

                <!-- Sous-menu Gestion Événement avec animation et style amélioré -->
                <VBox fx:id="eventSubMenu" styleClass="sub-menu" spacing="2" managed="false">
                    <padding>
                        <Insets left="20" top="5" bottom="5"/>
                    </padding>

                    <Hyperlink text="Ajouter Région" onAction="#handleAddRegion" styleClass="sub-nav-link">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <Image url="@../../../icons/add_region.png"/>
                            </ImageView>
                        </graphic>
                    </Hyperlink>

                    <Hyperlink text="Liste Régions" onAction="#handleListRegions" styleClass="sub-nav-link">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <Image url="@../../../icons/list_regions.png"/>
                            </ImageView>
                        </graphic>
                    </Hyperlink>

                    <Hyperlink text="Ajouter Événement" onAction="#handleAddEvent" styleClass="sub-nav-link">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <Image url="@../../../icons/add_event.png"/>
                            </ImageView>
                        </graphic>
                    </Hyperlink>

                    <Hyperlink text="Liste Événements" onAction="#handleListEvents" styleClass="sub-nav-link">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <Image url="@../../../icons/list_events.png"/>
                            </ImageView>
                        </graphic>
                    </Hyperlink>
                </VBox>
            </VBox>

            <Hyperlink fx:id="achat" text="Purchasing" graphicTextGap="10" styleClass="nav-link">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../../../icons/cart.png"/>
                    </ImageView>
                </graphic>
            </Hyperlink>

            <Hyperlink fx:id="productButton" text="Products" graphicTextGap="10" styleClass="nav-link">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../../../icons/product.png"/>
                    </ImageView>
                </graphic>
            </Hyperlink>

            <Hyperlink fx:id="categoryButton" text="Categories" styleClass="nav-link">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../../../icons/package.png"/>
                    </ImageView>
                </graphic>
            </Hyperlink>

            <Hyperlink fx:id="userButton" text="Users" graphicTextGap="10" styleClass="nav-link">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../../../icons/users.png"/>
                    </ImageView>
                </graphic>
            </Hyperlink>

            <Hyperlink fx:id="settings" text="Settings" graphicTextGap="10" styleClass="nav-link">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../../../icons/settings.png"/>
                    </ImageView>
                </graphic>
            </Hyperlink>

            <VBox VBox.vgrow="ALWAYS"/>

            <Hyperlink fx:id="logoutButton" text="Logout" graphicTextGap="10" styleClass="nav-link">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <Image url="@../../../icons/logout.png"/>
                    </ImageView>
                </graphic>
            </Hyperlink>
        </VBox>
    </left>

    <center>
        <VBox fx:id="mainContent" styleClass="main-content">
            <Text text="Dashboard" styleClass="dashboard-title"/>
            <Label fx:id="welcomeLabel" text="Welcome, User!" styleClass="welcome-label"/>
            <Label fx:id="emailLabel" text="Email: " styleClass="email-label"/>
        </VBox>
    </center>
</BorderPane>