<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="443.0" prefWidth="599.0" spacing="10" styleClass="vbox" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.auth.controller.ResetPasswordController">
    <Label styleClass="label" text="Reset Password" />
    <TextField fx:id="emailField" promptText="Email" styleClass="text-field" />
    <TextField fx:id="numTelField" promptText="Phone Number" styleClass="text-field" />
    <Label fx:id="messageLabel" styleClass="message-label" />
    <Button onAction="#handleResetRequest" styleClass="button" text="Request Reset Link" />
</VBox>
