<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.reclamation.controller.ReclamationMessagesController">
            <top>
        <fx:include source="../frontPages/Navbar.fxml"/>
    </top>
    <center>
        <VBox fx:id="mainContainer" alignment="TOP_CENTER" spacing="15"/>
    </center>
</BorderPane>